# rest-api-containerized

./: azure-pipelines.yml  pom.xml
src/main/java/com/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
